<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ken Ko Latchman's Portfolio">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Ken Ko's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css?v=6">
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">

            <div id="name">
                KEN KO LATCHMAN
            </div>

            <div id="nav">
                <ul id="internal">
                    <li><a id="project-link" href="projects.html">PROJECTS</a></li>
                    <li><a id="about-link" href="about.html">ABOUT</a></li>
                    <li><a id="contact-link" href="contact.html">CONTACT</a></li>
                </ul>
                <ul id="external">
                    <li><a id="stackoverflow-link" href="https://www.linkedin.com/in/kenko-latchman/" target="_blank">LINKEDIN</a></li>
                    <li><a id="github-link" href="https://github.com/kenko-l" target="_blank">GITHUB</a></li>
                </ul>
            </div>

        </div>

        <div id="content" style="display: block;">
            <ul id="projects">
          
                  <li>
                  <h2>Pathfinding Visualizer</h2>
                  <div class="screenshot">
                        <img src="https://picsum.photos/460/260?grayscale" alt="pathfinding">
                  </div>
                  <div class="body">
                      <p>
                      A JavaScript path-finding library for grid based games. 
                      It also comes along with an interactive visualization of 
                      numerous strategies.
                      </p>
                      <p>
                        <a href="http://qiao.github.io/PathFinding.js/visual/" target="_blank">
                            <i class="icon-off"></i>
                            run app
                        </a>
                      </p>
                  </div>
                  </li>

                  <li>
                    <h2>Platform Game</h2>
                    <div class="screenshot">
                          <img src="https://picsum.photos/460/260?grayscale" alt="pathfinding">
                    </div>
                    <div class="body">
                        <p>
                        A JavaScript path-finding library for grid based games. 
                        It also comes along with an interactive visualization of 
                        numerous strategies.
                        </p>
                        <p>
                          <a href="http://qiao.github.io/PathFinding.js/visual/" target="_blank">
                              <i class="icon-off"></i>
                              run app
                          </a>
                        </p>
                    </div>
                    </li>

                    <li>
                        <h2>MyGit</h2>
                        <div class="screenshot">
                              <img src="https://picsum.photos/460/260?grayscale" alt="pathfinding">
                        </div>
                        <div class="body">
                            <p>
                            A JavaScript path-finding library for grid based games. 
                            It also comes along with an interactive visualization of 
                            numerous strategies.
                            </p>
                            <p>
                              <a href="http://qiao.github.io/PathFinding.js/visual/" target="_blank">
                                  <i class="icon-off"></i>
                                  run app
                              </a>
                            </p>
                        </div>
                        </li>                    

                        <li>
                            <h2>Othello</h2>
                            <div class="screenshot">
                                  <img src="https://picsum.photos/460/260?grayscale">
                            </div>
                            <div class="body">
                                <p>
                                This is a demo of using the diamond-square algorithm to generate a random
                                fractal terrain.
                                </p>
                                <p>
                                <a href="http://qiao.github.io/fractal-terrain-generator/demo/" target="_blank">
                                    <i class="icon-off"></i>
                                    run app 
                                </a>
                                </p>
                            </div>
                            </li>

            </ul>
        </div>
    </div>
</body>
</html>